<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubrí la excelencia creativa con Kiwii. Transformamos ideas en experiencias cautivadoras. Servicios de branding, comunicación, email marketing y más.">
    <meta name="keywords" content="servicios de marketing, servicios digitales, redes sociales, sitios web, email marketing">
    <meta name="author" content="Carolina Martínez Fonseca">
    <meta name="copyright" content="CMF">
    <meta property="og:title" content="Kiwii">
    <meta property="og:site_name" content="Agencia Creativa">
    <meta property="og:url" content="https://main--soft-pothos-c521dd.netlify.app/pages/servicios">
    <meta property="og:description" content="Agencia creativa de Marketing digital.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1552265129-2ac1a82da59e?auto=format&fit=crop&q=80&w=1473&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta name="robots" content="all">
    <title>Servicios | Kiwii Agencia Creativa</title>
    <link rel="shortcut icon" href="../assets/img/iconoKiwi.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img src="../assets/img/logoKiwi.png" alt="Logo Kiwi"></a>
        </div>
        <input type="checkbox" id="toggle">
        <label id="iconoMenu" for="toggle"><img src="../assets/img/menu.png" alt="Icono con tres lineas para menu desplegable."></label>
        <nav class="menu">
            <ul class="navBar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="./clientes.html">Clientes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionPrincipal" id="servicios">
            <h1>SERVICIOS</h1>
        </section>
        <section class="sectionServicios">
            <div class="servicios">
                <img src="../assets/img/iconoBranding.png" alt="Icono de creactión de marca.">
                <h4>Branding</h4>
                <p>Transformamos tu visión en una identidad sólida e impactante. Desde la creación de logotipos hasta la definición de la paleta de colores y tipografía, nuestro equipo se encargará de contruir una imagen de marca única que conecte con tu audiencia y destaque en un mercado dinámico y lleno de oportunidades.</p>
            </div>
            <div class="servicios">
                <img src="../assets/img/iconoCreatividad.png" alt="Icono de una lampara con un cerebro dentro.">
                <h4>Creatividad</h4>
                <p>Desde campañas publicitarias hasta un cautivador contenido visual, cada expresión es una manifestación de nuestra devoción a la creatividad. Creamos experiencias que no solo cautivan sino que también inspiran, generando un impacto positivo en la percepción de tu marca. </p>
            </div>
            <div class="servicios">
                <img src="../assets/img/iconoComunicacion.png" alt="Icono de una persona con un altavoz comunicando a otras personas.">
                <h4>Comunicación</h4>
                <p>Desarrollamos estrategias de comunicación efectivas que cuentan la historia de tu marca de manera auténtica y atractiva. Desde la redacción de mensajes clave hasta la gestión de redes sociales, trabajamos para fortalecer la conexión entre tu marca y tu audiencia, asegurando que cada interacción comunique el valor distintivo de tu negocio.</p>
            </div>
            <div class="servicios">
                <img src="../assets/img/iconoEmailMarketing.png" alt="Icono con un mail enviandose.">
                <h4>Email Marketing</h4>
                <p>Potenciamos tu estrategia de marketing a través de campañas de correo electrónico estratégicas y efectivas. Desde la segmentación de la audiencia hasta la creación de contenido persuasivo, optimizamos cada aspecto de tus campañas de email para aumentar la participación, la conversión y la lealtad del cliente.</p>
            </div>
            <div class="servicios">
                <img src="../assets/img/iconoSitioWeb.png" alt="Icono de una página web.">
                <h4>Sitio Web</h4>
                <p>Diseñamos y desarrollamos sitios web a medida centrados en la experiencia del usuario. Desde la planificación hasta la implementación, nuestro enfoque se centra en crear sitios web que reflejen la esencia de tu marca, impulsen la participación y generen resultados tangibles.</p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <div>
                    <h4>Contacto</h4>
                </div>
                <div>
                    <img src="../assets/img/logoWhatsApp.png" alt="Icono de WhatsApp">
                    <li><a href="./error404.html" target="_blank">1125555555</a></li>
                </div>
                <div>
                    <img src="../assets/img/iconoMail.png" alt="Icono de Mail">
                    <li><a href="mailto:kiwiiagenciacreativa@gmail.com" target="_blank">kiwiiagenciacreativa@gmail.com</a></li>
                </div>
                <div>
                    <h4>Redes Sociales</h4>
                </div>
                <div>
                    <img src="../assets/img/iconoInstagram.png" alt="Icono de Instagram">
                    <li><a href="https://www.instagram.com/kiwiimarketing/?hl=es" target="_blank">kiwiimarketing</a></li>
                </div>
                <div>
                    <img src="../assets/img/iconoFacebook.png" alt="Icono de Facebook">
                    <li><a href="./error404.html" target="_blank">Kiwii Marketing</a></li>
                </div>
                <div>
                    <h4>Oficinas</h4>
                </div>
                <div>
                    <img src="../assets/img/iconoUbicacion.png" alt="Icono de ubicación">
                    <li><a href="https://www.google.com.ar/maps/place/La+Plata,+Provincia+de+Buenos+Aires/data=!4m2!3m1!1s0x95a2e62b1f0085a1:0xbcfc44f0547312e3?sa=X&ved=2ahUKEwjgzNSbxrqBAxWlKrkGHWrxAKEQ8gF6BAgSEAA&ved=2ahUKEwjgzNSbxrqBAxWlKrkGHWrxAKEQ8gF6BAgTEAI">La Plata, Argentina</a></li>
                </div>
            </ul>
        </nav>
        <a class="whatsapp" href="./error404.html"><img src="../assets/img/whatsapp.png" alt="Logo de WhatsApp"></a>
    </footer>
</body>
</html>